= div_for attachment
  .attachment-errors
    - attachment.errors.full_messages.each do |message|
      p= message

  - unless attachment.new_record?
    p
      = link_to attachment.file.filename, attachment.file.url
      - if user_signed_in? && current_user.id == attachment.attachmentable.user_id
        = link_to 'Delete file', attachment, method: :delete, remote: true

